GET  http://localhost:9191/posts/6354e1bd5942f8d1bffe7d19/comments


###

POST http://localhost:9191/posts/6354e1bd5942f8d1bffe7d19/comment
Content-Type: application/json

{
    "comment": "23Oct is cool"
}

###

DELETE http://localhost:9191/posts/6354e155182ad57a8f52b885
###
POST http://localhost:9191/posts/
Content-Type: application/json

{
    "title": "23Oct",
    "contents": "23 Oct f m1 is really challenging",
    "email" : "wpsrikanth@gmail.com",
    "category" : "misc",
    "name": "not"
}